# GuiGuShopping

./: settings.gradle
app1/: build.gradle
app1/src/androidTest/java/com/atguigu/guigushangcheng/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/atguigu/guigushangcheng/: MainActivity.java  WelcomeActivity.java
app1/src/main/java/com/atguigu/guigushangcheng/app/: GoodsInfoActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java
app1/src/main/java/com/atguigu/guigushangcheng/base/: BaseFragment.java
app1/src/main/java/com/atguigu/guigushangcheng/community/adapter/: CommunityViewPagerAdapter.java  HotPostListViewAdapter.java  NewPostListViewAdapter.java
app1/src/main/java/com/atguigu/guigushangcheng/utils/: AddSubView.java  CacheUtils.java  Constants.java  DensityUtil.java  Utils.java
app1/src/main/java/com/atguigu/guigushangcheng/view/: AddSubView.java
app1/src/main/res/drawable/: is_essence_shape.xml  is_top_shape.xml  search_home_shape.xml
app1/src/main/res/layout/: activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  child_list_item.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hot_post.xml  fragment_list.xml  fragment_new_post.xml  fragment_shopping_cart.xml  fragment_type.xml  fragment_user.xml  group_list_item.xml  hot_item.xml  item_channel.xml  item_common_right.xml  item_goods_list.xml  item_hot_grid_view.xml  item_hot_right.xml  item_hotpost_listview.xml  item_listview_new_post.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shopping_cart.xml  item_tag_gridview.xml  item_type.xml  my_camera.xml  popupwindow_add_product.xml  recommend_theme_layout.xml  seckillview_item.xml  titlebar.xml
app1/src/main/res/values/: strings.xml  styles.xml
app1/src/test/java/com/atguigu/guigushangcheng/: ExampleUnitTest.java
(+35 files in other folders)
